{
  "IsDebugModeOn": false, // always have this in the file because the config class relies on DB context and DB context relies on knowing what your debug mode is
  "ModelTrainingMode": true,
  "RunTrainingInLoop": true,
  "MonteCarloSimStartDate": "2025-11-01",
}