{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IsDebugModeOn": false,
  "ModelTrainingMode": false,
  "MaxLivesPerBatch": 10000,
  "ShouldRunParallel": true,
  "NumberOfModelsToBreed": 20,
  "NumberOfModelsToPull": 15,
  "RunTrainingInLoop": false,
  "LogDir": "/media/dan/fdrive/codeprojects/PersonalFinance/Logs/",
  "ReconOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "LogOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "MonteCarloSimStartDate": "2025-02-01",
  "MonteCarloSimEndDate": "2065-02-01",
  "MonteCarloSimMaxPositionValue": 1000,
  "DanId": "2ef4fa9e-b33b-4678-9d63-e589d914c886",
  "NumLivesPerModelRun": 1000,
  "ShouldReconcileInterestAccrual": false,
  "ShouldReconcileTaxCalcs": false,
  "ShouldReconcileAccountCleanUp": false,
  "ShouldReconcileRmd": false,
  "ShouldReconcileLoanPaydown": false,
  "ShouldReconcilePayingForStuff": false,
  "ShouldReconcilePayDay": false,
  "ShouldReconcileRebalancing": false,
  "ShouldReconcilePricingGrowth": false,
  "ShouldReconcileEOYRecap": false,
  "ReconciliationSimStartDate": "2035-01-01",
  "ReconciliationSimEndDate": "2050-01-01",
  "ChampionModelId": "c889270a-8d8f-4f7d-a5f6-57c8373f365a",
  "PresentationOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "ShouldCheckIncomeInversion" : true
}
