{
  "IsDebugModeOn": true,
  "LogDir": "/media/dan/fdrive/codeprojects/PersonalFinance/Logs/",
  "ReconOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "LogOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "ShouldRunParallel": false,
  "MonteCarloSimStartDate": "2025-02-01",
  "MonteCarloSimEndDate": "2065-02-01",
  "MonteCarloSimMaxPositionValue": 1000,
  "DanId": "2ef4fa9e-b33b-4678-9d63-e589d914c886",
  "MaxLivesPerBatch": 10000,
  "NumLivesPerModelRun": 1,
  "ModelTrainingMode": false,
  "ShouldReconcileInterestAccrual": true,
  "ShouldReconcileTaxCalcs": true,
  "ShouldReconcileAccountCleanUp": true,
  "ShouldReconcileRmd": true,
  "ShouldReconcileLoanPaydown": true,
  "ShouldReconcilePayingForStuff": true,
  "ShouldReconcilePayDay": true,
  "ShouldReconcileRebalancing": true,
  "ShouldReconcilePricingGrowth": true,
  "ReconciliationSimStartDate": "2025-01-01",
  "ReconciliationSimEndDate": "2026-01-01"
}